add_rules("mode.debug","mode.release")
includes("./../../src/xmake.lua")
target("a3")
    set_kind("binary")
    set_languages("c++17")
    add_headerfiles("*.h")
    add_files("*.cpp")
    add_includedirs(".",{public=true})
    add_deps("core")
    after_build(function (target)
        local script_dir = os.scriptdir()
        os.cp(path.join(script_dir, "*.obj"), target:targetdir())
        os.cp(path.join(script_dir, "*.vert"), target:targetdir())
        os.cp(path.join(script_dir, "*.frag"), target:targetdir())
    end)