add_rules("mode.debug", "mode.release")

includes("assignments/a1/xmake.lua")
includes("assignments/a2/xmake.lua")
includes("assignments/a3/xmake.lua")
includes("assignments/a4/xmake.lua")
includes("assignments/a5/xmake.lua")
includes("assignments/a6/xmake.lua")

includes("tutorials/tutorial_camera/xmake.lua")
includes("tutorials/tutorial_cpp101/xmake.lua")
includes("tutorials/tutorial_hello_glsl/xmake.lua")
includes("tutorials/tutorial_lighting/xmake.lua")
includes("tutorials/tutorial_matrix/xmake.lua")
includes("tutorials/tutorial_mesh/xmake.lua")
includes("tutorials/tutorial_opengl/xmake.lua")
includes("tutorials/tutorial_shader_programming/xmake.lua")
includes("tutorials/tutorial_texture/xmake.lua")