add_rules("mode.debug","mode.release")
includes("./../../src/xmake.lua")
target("tutorial_hello_glsl")
    set_kind("binary")
    set_languages("c++17")
    add_headerfiles("*.h")
    add_files("*.cpp")
    add_includedirs(".",{public=true})
    add_deps("core")